<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SleekSurf.master.cs"
    Inherits="SleekSurf.Web.SleekSurf" %>

<%@ Register Src="~/MasterPageControls/HeaderTopMenu.ascx" TagName="LoginBar" TagPrefix="uc" %>
<%@ Register Src="~/MasterPageControls/SearchBusiness.ascx" TagName="SearchBusiness"
    TagPrefix="uc" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <script src="../Scripts/jquery-1.7.js" type="text/javascript"></script>
    <link href="Scripts/LoginDialog/LoginDialog.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- GOOGLE ANALYTICS CODE -->
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-27834767-1']);
        _gaq.push(['_setDomainName', 'sleeksurf.com']);
        _gaq.push(['_setAllowLinker', true]);
        _gaq.push(['_trackPageview']);

        (function () {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager ID="sptmgrOnlineDirectory" runat="server">
        <Scripts>
            <asp:ScriptReference Path="~/Scripts/jquery-1.7.js" />
            <asp:ScriptReference Path="~/Scripts/LoginDialog/LoginDialog.js" />
        </Scripts>
    </asp:ScriptManager>
    <script type="text/javascript">
        $(document).ready(function () {

            $("select[id$=ddlCategory]").focus(function () {
                $(this).css("color", "#51576b");
            });

            $("select[id$=ddlCategory]").blur(function () {
                if ($(this).get(0).selectedIndex == 0)
                    $(this).css("color", "#CCCCCC");
                else
                    $(this).css("color", "#51576b");
            });

            $("#FooterWrapper ul li:not(:last)").each(function () {
                $(this).append("<span style='display:inline-block; padding-left: 10px;'> | </span>");
            });

            $("select[id$=ddlCategory]").blur();

            $("#FooterAdsMain>div:last").each(function () {
                $(this).css("margin-right", "0px");
            });
        });
    </script>
    <div>
        <div id="HeaderWrapper">
            <div id="LoginBar">
                <div class="wrapContent">
                    <div style="width: 250px; display: inline-block">
                        <!-- AddThis Button BEGIN -->
                        <div class="addthis_toolbox addthis_default_style ">
                            <a class="addthis_button_preferred_1"></a><a class="addthis_button_preferred_2">
                            </a><a class="addthis_button_preferred_3"></a><a class="addthis_button_preferred_4">
                            </a><a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style">
                            </a>
                        </div>
                        <script type="text/javascript" src="http://s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4eeacdd7374ad438"></script>
                        <!-- AddThis Button END -->
                    </div>
                    <uc:LoginBar ID="ucLoginBar" runat="server" />
                </div>
            </div>
            <div id="BusinessSearchBarWithLogo">
                <div class="wrapContent">
                    <div id="LogoBar">
                        <asp:HyperLink NavigateUrl="~/Default.aspx" runat="server">
                            <asp:Image ID="imgCompanyLogo" runat="server" AlternateText="Company Logo" ImageUrl="~/App_Themes/SleekTheme/Images/SleekSurfLogo.png"
                                BorderWidth="0px" /></asp:HyperLink>
                    </div>
                    <div id="BusinessSearchBar">
                        <uc:SearchBusiness ID="ucSearchBusiness" runat="server" />
                    </div>
                </div>
            </div>
        </div>
        <div id="ContentWrapper">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <div id="AdvertisementWrapper">
            <div class="wrapContent">
                <div id="FooterAdsSectionMain" runat="server">
                    <div class="advertisementBottomMain">
                        <div id="FooterAdsMain">
                            <asp:Repeater ID="rptrFooterAds" runat="server" OnItemDataBound="rptrFooterAds_ItemDataBound">
                                <ItemTemplate>
                                    <div class="footerAdMain">
                                        <a href='<%# Eval("NavigateUrl") %>' target="_blank">
                                            <asp:Image ID="imgAd" runat="server" />
                                        </a>
                                    </div>
                                </ItemTemplate>
                            </asp:Repeater>
                            <div class="footerAdMain" id="DefaultFooterAd" runat="server" clientidmode="Static"
                                visible="false">
                                <script type="text/javascript"><!--
                                    google_ad_client = "ca-pub-0955442517630650";
                                    /* Horizontal728x90 */
                                    google_ad_slot = "8099889555";
                                    google_ad_width = 728;
                                    google_ad_height = 90;
//-->
</script>
                                <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    <div id="FooterWrapper">
        <div class="wrapContent">
            <ul>
                <li>
                    <asp:HyperLink ID="hlHome" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="hlAddBusiness" runat="server" NavigateUrl="~/WebPages/NewAccount.aspx">Add Your Business</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="hlContactUs" runat="server" NavigateUrl="~/WebPages/ContactUs.aspx">Contact Us</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="hlFAQs" runat="server" NavigateUrl="~/WebPages/FAQs.aspx">FAQs</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="hlTermsAndConditions" runat="server" NavigateUrl="~/WebPages/TermsAndConditions.aspx">Terms &amp; Conditions</asp:HyperLink></li>
                <li>
                    <asp:HyperLink ID="hlPrivacyPolicy" runat="server" NavigateUrl="~/WebPages/PrivacyPolicy.aspx">Privacy Policy</asp:HyperLink></li>
            </ul>
            <span>Copyright &copy; 2011 SleekSurf. All Right Reserved</span>
        </div>
    </div>
    </div>
    </form>
</body>
</html>
